:root{
    --default-text-font: "Inter", sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #F1EBEB;
    min-width: 100%;
    width: 100vw;
    min-width: 100%;
    height: 100vh;
}

header{
    background-color: #5CCEEE;
    display: flex;
    border-radius: 0px 0px 50px 50px;
    min-height: 94px;
    justify-content: space-evenly;
    height: 25%;
}

header div{
    flex-basis: 100%;
}

header div p{
    font-family: var(--default-text-font);
}

select{
    border: 0px;
    background-color: inherit;
    font-family: var(--default-text-font);
    width: auto;
    text-align:end;
}

section{
    width: 90%;
    background-color: #ffff;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 65%;
    max-height: 65%;
    overflow:scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer img{
    margin-top: 15px;
}

#profile-pic-container{
    display: flex;
    align-items: baseline;
    flex-shrink: 2;
    margin-left: 10px;
}

#currency-container{
    display: flex;
    flex-direction: column;
}

#currency-title{
    font-family: var(--default-text-font);
}

#actual-currency{
    font-family: var(--default-text-font);
}

#profile-pic-container img{
    width: 56px;
}

#currency-container-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
}

#user-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    height: 75%;
}

#user-info-container h1{
    font-family: var(--default-text-font);
    font-size: 56px;
}

#user-info-image{
    width: 128px;
    height: 128px;
    border-radius: 100%;
}

#user-info-container button{
    margin-bottom: 100px;
    width: 128px;
    height: 64px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: #00FFC2;
    font-family: var(--default-text-font);
}

.back-button{
    width: calc(100% - 15px);
    margin-left: 15px;
}

.back-button img{
    width: 32px;
}

.flex-end-container{
    display: flex;
    align-items: flex-end;
}

.positive-currency{
    filter:invert(54%) sepia(50%) saturate(4216%) hue-rotate(87deg) brightness(125%) contrast(119%);
}

.negative-currency{
    filter: invert(11%) sepia(100%) saturate(7423%) hue-rotate(5deg) brightness(118%) contrast(114%);
}


.data-container{
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.currency-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 5px;
}

.rec-container{
    width: 90%;
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    cursor: pointer;
    text-align: justify;
}

.rec-container img{
    padding: 10px;
}

.rec-text{
    word-break: break-all;
}

.rec-image{
    width: 128px;
    height: 128px;
}

.blur-filter{
    filter: blur(5px);
    pointer-events: none;
}